jdbc.postgresql = jdbc:postgresql
jdbc.postgresql.driverClassName = org.postgresql.Driver
#jdbc.postgresql.username = sysdba
#jdbc.postgresql.password = t1nt3gr0dba253*

#jdbc.url.sic_desa=jdbc:postgresql://192.168.3.202:5432/BD_GENERAL


jdbc.postgresql.username =postgres
jdbc.postgresql.password = postgres
jdbc.url.sic_desa=jdbc:postgresql://localhost:5432/bd_general
