otrokey=valorserv

#Rutas de los archivos bash
bash_path = /var/lib/asterisk/scripts

correo_host=smtp.gmail.com
correo_puerto=25
correo_remitente=prueba.tintegro@gmail.com
correo_pass_remitente=t1ntegr0s4c
correo_seudonimo=T-Integro
correo_is_Certificated=true
web_server=http://localhost:3000

#Ruta del oauth server
web_oauth_server=http://localhost:9090

bash_path.server_openvpn = ${bash_path}/bash-openvpn/server-openvpn.sh
bash_path.crea_db_batch = ${bash_path}/bash-postgresql/server-pgsql.sh
bash_path.fax_server_batch = ${bash_path}/bash-fax/server-fax.sh
bash_path.verify_service = /var/lib/asterisk/update/verify.sh
bash_path.files_asterisk_batch = ${bash_path}/bash-openvpn/files_asterisk_batch.sh

bash_path.crear_sip = ${bash_path}/bash-openvpn/crear-sip-openvpn.sh
bash_path.modificar_sip = ${bash_path}/bash-openvpn/modificar-sip-openvpn.sh
bash_path.editar_sip = ${bash_path}/bash-openvpn/editar-sip-openvpn.sh
bash_path.crear_aprovisionamiento_sip = ${bash_path}/bash-openvpn/crear-provisioning.sh
bash_path.crear_sip_openvpn = ${bash_path}/bash-openvpn/crear-sip-openvpn.sh

bash_path.status_sip = ${bash_path}/bash-openvpn/status-sip.sh
bash_path.generar_certificado = ${bash_path}/bash-openvpn/generar-certificado.sh
bash_path.empaquetar_not_provisioning = ${bash_path}/bash-openvpn/empaquetar-noprovisioning.sh
bash_path.empaquetar_provisioning = ${bash_path}/bash-openvpn/empaquetar-provisioning.sh
bash_path.eliminar_dir_sip = ${bash_path}/bash-openvpn/eliminar-dir-sip.sh
bash_path.eliminar_sip = ${bash_path}/bash-openvpn/eliminar-sip-openvpn.sh

bash_path.crear_directory = /root/.ssh/directory.sh
bash_path.reutilizar_llaves_openvpn = ${bash_path}/bash-openvpn/reutilizar-llaves-openvpn.sh

bash_path.maintenaince_queues = ${bash_path}/bash-queues/queues-extra.sh

bash_path.generar_libreta = ${bash_path}/bash-openldap/ldapadd.sh

bash_path.crear_anexo_en_asterisk = ${bash_path}/bash-jar/sip-extensions.sh
bash_path.mantener_anexo_en_asterisk = ${bash_path}/bash-jar/extensions-anexos.sh
bash_path.registrar_correo_en_asterisk = ${bash_path}/bash-jar/voicemail-extra.sh
bash_path.monitorear_anexo_en_asterisk = ${bash_path}/bash-jar/extensions-hint.sh

bash_path.provisioning = /var/lib/asterisk/scripts/bash-provisioning/generate_conf.sh
bash_path.update_provisioning = /var/lib/asterisk/scripts/bash-provisioning/modify_conf.sh
bash_path.delete_provisioning = /var/lib/asterisk/scripts/bash-provisioning/delete_conf.sh
bash_path.create_directory_fileServer= /home/update/dir-empresa.sh
bash_path_tlss_rtp= /var/lib/asterisk/scripts/bash-tlssrtp/server.py 

#Ruta empresa ldif
path_folder_empresa_ldif=/var/lib/ldap/

#Rutas de la carpeta contenedora de los certificados
path_folder_certificates.file_server = /etc/openvpn/anexos-sip
path_folder_certificates.local_server = /opt/apache-tomcat-8.0.37/credentials

#Credenciales file server
file_server.dominio = fileserver.com
file_server.user = root
#file_server.user = update
#update - descargar actualizaciones, descargar paquetes conf central nueva
#provisioning - encargado de enviar archivos al asterisk, al file server y ejecutar el enlace simbolico
file_server.password = tc0nt4cta_
file_server.port = 22
#file_server.host = 192.168.3.250
file_server.host = 192.168.3.152
#file_server.host = 192.168.3.157

#Credenciales media server
media_server.dominio = mediaserver.com
media_server.user = root
media_server.password = tc0nt4cta_
media_server.port = 22
media_server.host = 192.168.3.153

#Rutas de la carpeta contenedora de los archivos de Aprovisionamiento
path_folder_aprovisionamiento.local_server_ftp = /home/provisioning
path_folder_aprovisionamiento.local_server_http = /var/lib/asterisk/provisioning/NO-APROV
path_folder_aprovisionamiento.file_server = /var/www/html/provisioning

#Ruta de descarga de arhivos de aprovisionamiento desde entorno web
path_download_credentials = ${file_server.dominio}/provisioning

#Credenciales de conexion a servidor Asterisk
instancia_asterisk.user = root
instancia_asterisk.password = tc0nt4cta_
#instancia_asterisk.password = redhat
instancia_asterisk.port = 22
	
asterisk.open_vpn.dominio = 192.168.3.245 


#Alias modelo de teléfono no aprovisionado
model_phone_not_provisioning = NO-APROV

file.name.asterisk.ivr = extensions_ivr.conf
file.name.asterisk.queues = queues_extra.conf

#Rutas de archivos del servidor asterisk
folder.name.ivr.sounds = ivr
path.file.asterisk.ivr = /etc/asterisk/
path.file.asterisk.ivr.sounds = /var/lib/asterisk/sounds/${folder.name.ivr.sounds}

#Rutas de archivos de queue
folder.name.queue=queue
path.file.asterisk.queue=/var/lib/asterisk/${folder.name.queue}



#Rutas de la carpeta contenedora de los archivos de de troncal sip trunk
path.file.sip.trunk = /etc/asterisk
file.name.sip.trunk = sip_trunk.conf

#Propiedades de Custom Trunk
path.file.custom.trunk = /etc/asterisk
file.name.custom.trunk.sip.trunk = sip_trunk_custom.conf
file.name.custom.trunk.iax.trunk = iax_trunk_custom.conf
file.name.custom.trunk.dundi.trunk = dundi_trunk_custom.conf

#Rutas de la carpeta contenedora de los archivos de de troncal iax trunk
path.file.iax.trunk = /etc/asterisk
file.name.iax.trunk = iax_extensions.conf

#Rutas de la carpeta contenedora de audio
folder.name.grabaciones=grabaciones
path.file.grabaciones=/etc/${folder.name.grabaciones}

#Ruta de la carpeta de archivos Plan Marcacion Entrante 
path.file.plan.entrante = /etc/asterisk
file.name.plan.entrante = extensions_context_in.conf

#Ruta carpeta de archivos Plan Marcacion Saliente y Principal
path.file.plan.principal=/etc/asterisk
file.name.plan.principal=extensions_context_out.conf

#Ruta carpeta de archivos Queue
path.file.queue=/etc/asterisk
file.name.queue=queues_extra.conf

#Ruta de la carpeta de archivos Plan Marcacion Entrante 
path.file.plan.entrante = /etc/asterisk
file.name.plan.entrante = extensions_context_in.conf

#Ruta de la carpeta de archivos Fax
path.file.fax = /etc/asterisk
file.name.fax = iax_fax.conf

#Ruta de archivos de music
path.file.asterisk.music.sounds=/var/lib/asterisk/moh/

#Ruta carpeta de archivos Conferencias
path.file.conferencia=/etc/asterisk
file.name.conferencia=extensions_conferencia.conf

#Ruta de Archivos a Media Server
path.file.mediaserver.ivr.sounds=/var/www/html/audiosIvr/